<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PAK_PROJECTKANBAN_PAK_DOODLE_FROM_PAK_DOODLE_TITLE'] = 'Doodle';
$mod_strings['LBL_PAK_PROJECTKANBAN_CONTACTS_FROM_CONTACTS_TITLE'] = 'Human resources';
