<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EGO_COURSESPRICE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_EGO_ACADEMICYEAR_EGO_COURSESPRICE_FROM_EGO_ACADEMICYEAR_TITLE'] = 'Academic year';
