<!--

/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/


/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>Vous pouvez choisir les options suivantes pour modifier votre portail SuiteCRM:</p>
<ul>
<li>
<span class="helpButton">Modifier un module</span>. Choisissez cette option pour modifier le module de Suivi de bug, de Tickets ou de Leads.</li>
<li>
<span class="helpButton">Télécharger une feuille de Style</span>. Sélectionnez cette option pour modifier la feuille de style du portail SuiteCRM par défaut.</li>
<li>
<span class="helpButton">Portail Sync</span>. Sélectionnez cette option pour synchroniser le portail SuiteCRM avec le serveur SuiteCRM.</li>
</ul>
<p>Pour modifier un module, procédez comme suit :</p>
<ol>
<li>Sélectionnez le module que vous souhaitez reconfigurer dans le portail SuiteCRM.</li>
<li>Sélectionnez la vue que vous voulez modifier. <br>Le portail éditeur affiche une barre d’outils sur la gauche et les champs de vue de détail sur la droite. Pour modifier pour modifier l’affichage ou affichage de la liste, sélectionnez le lien approprié ci-dessus. La barre d’outils affiche les champs disponibles qui ne sont actuellement pas dans la vue de détail. Il affiche également un champ vide et un champ vide. Utilisez un champ vide pour créer des espaces dans une vue. Par exemple, utilisez un champ vide à côté de la Description pour créer un espace suffisant pour entrer dans une description détaillée. Utilisez un champ vide comme espace réservé que vous pouvez remplacer par un nom de champ dans le futur.</li>
<li>Pour ajouter un champ de la table de la barre d’outils à la vue de détail, cliquez sur <span class="helpButton">Ajouter une ligne</span>. Sélectionnez le champ dans la barre d’outils et faites-le glisser vers le champ vide.</li>
<li>Pour supprimer un champ de la vue, sélectionnez-le et faites-le glisser vers la barre d'outils.</li>
<li>Cliquez sur <span class="helpButton">Enregistrer</span> pour enregistrer vos modifications.</li>
</ol>
<p>Pour télécharger une feuille de style, procédez comme suit :</p>
<ol>
<li>Sélectionnez l’onglet correspondant pour les affaires, Bug Tracker ou les Newsletters.</li>
<li>Cliquez sur <span class="helpButton">Parcourir</span>, naviguez jusqu'à l’emplacement de la feuille de style, puis sélectionnez-la.</li>
<li>Cliquez sur <span class="helpButton">Télécharger</span> pour afficher la nouvelle feuille de style.</li>
</ol>
<p>Pour synchroniser le portail SuiteCRM sur le serveur SuiteCRM, procédez comme suit :</p>
<ol>
<li>Entrez l’URL de l’instance de portail que vous souhaitez mettre à jour et cliquez sur <span class="helpButton">Go</span>.</li>
<li>Saisissez vos nom d'utilisateur et mot de passe et cliquez <span class="helpButton">Démarrer synchronisation</span>.</li>
</ol>
