<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PAK_PROJECTKANBAN_CONTACTS_FROM_PAK_PROJECTKANBAN_TITLE'] = 'Project Kanban';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EGO_COURSESPRICE_CONTACTS_FROM_EGO_COURSESPRICE_TITLE'] = 'Academic general price';
$mod_strings['LBL_EGO_COURSES_CONTACTS_FROM_EGO_COURSES_TITLE'] = 'Courses';

?>