<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:
 * Created On: Sep 28, 2005
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Chris Nojima
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<div class="list-view-rounded-corners">
	<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view table-responsive">
		<thead>
			<tr height="20">
			<th scope='col'  nowrap width='2%'>
			</th>
			<th scope="col" width="5%" ><div>&nbsp;</div></th>
			<th scope="col" width="50%" ><div><a href="{ORDER_BY}name" class="listViewThLinkS1">
				{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></div></th>
			<th scope="col" width="11%" ><div><a href="{ORDER_BY}is_personal" class="listViewThLinkS1">
				{MOD.LBL_LIST_GLOBAL_PERSONAL}{arrow_start}{name_arrow}{arrow_end}</a></div></th>
			<th scope="col" width="11%" ><div><a href="{ORDER_BY}mailbox_type" class="listViewThLinkS1">
				{MOD.LBL_LIST_MAILBOX_TYPE}{arrow_start}{mailbox_type_arrow}{arrow_end}</a></div></th>
			<th scope="col" width="11%" ><div><a href="{ORDER_BY}server_url" class="listViewThLinkS1">
				{MOD.LBL_LIST_SERVER_URL}{arrow_start}{server_url_arrow}{arrow_end}</a></div></th>
			<th scope="col" width="11%" ><div><a href="{ORDER_BY}status" class="listViewThLinkS1">
				{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></div></th>
			</tr>
		</thead>

		<!-- BEGIN: list_nav_row -->
		{PAGINATION}
		<!-- END: list_nav_row -->


		<!-- BEGIN: row -->
		<tr height="20" class="{ROW_COLOR}S1">
			<td scope='row' valign=TOP><slot>{PREROW}</slot></td>
			<td valign=TOP>
				<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=InboundEmail&record={InboundEmail.ID}">{EDIT_INLINE_IMG}</a></td>
			<td scope='row' valign=TOP>
				<slot><a href="{URL_PREFIX}index.php?action=DetailView&module=InboundEmail&record={InboundEmail.ID}" >
					{InboundEmail.NAME}</a></slot></td>
			<td valign=TOP><slot>{InboundEmail.GLOBAL_PERSONAL_STRING}</slot></td>
			<td valign=TOP><slot>{InboundEmail.MAILBOX_TYPE_NAME}</slot></td>
			<td valign=TOP><slot>{InboundEmail.SERVER_URL}</slot></td>
			<td valign=TOP><slot>{InboundEmail.STATUS}</slot></td>
		</tr>

		<!-- END: row -->
		{PAGINATION}
	</table>
</div>
<!-- END: main -->
