<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EGO_COURSES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_EGO_COURSES_LEADS_FROM_LEADS_TITLE'] = 'Waiting list';
$mod_strings['LBL_EGO_ACADEMICYEAR_EGO_COURSES_FROM_EGO_ACADEMICYEAR_TITLE'] = 'Academic year';
